<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="de.innot.avreclipse.configuration.app.debug.1618928378">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.debug.1618928378" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" description="" id="de.innot.avreclipse.configuration.app.debug.1618928378" name="Debug" optionalBuildProperties="" parent="de.innot.avreclipse.configuration.app.debug">
                    					
                    <folderInfo id="de.innot.avreclipse.configuration.app.debug.1618928378." name="/" resourcePath="">
                        						
                        <toolChain id="de.innot.avreclipse.toolchain.winavr.app.debug.2141469141" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.debug">
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug.1505907038" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.debug"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug.1871709763" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.debug"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug.467309947" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.debug"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug.700923522" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.debug"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug.375261058" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.debug"/>
                            							
                            <targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.debug.1350472701" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/HoloGlass}/Debug" id="de.innot.avreclipse.target.builder.winavr.app.debug.1295185538" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.debug"/>
                            							
                            <tool id="de.innot.avreclipse.tool.assembler.winavr.app.debug.858683960" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.debug">
                                								
                                <option id="de.innot.avreclipse.assembler.option.debug.level.1771006043" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level"/>
                                								
                                <inputType id="de.innot.avreclipse.tool.assembler.input.1105823818" superClass="de.innot.avreclipse.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.compiler.winavr.app.debug.967091007" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.debug">
                                								
                                <option id="de.innot.avreclipse.compiler.option.debug.level.1307575528" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.185464165" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize"/>
                                								
                                <inputType id="de.innot.avreclipse.compiler.winavr.input.1516473058" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cppcompiler.app.debug.1019227040" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.debug">
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.debug.level.1923274081" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level"/>
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.optimize.1338248345" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize"/>
                                								
                                <inputType id="de.innot.avreclipse.cppcompiler.input.117629729" superClass="de.innot.avreclipse.cppcompiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.linker.winavr.app.debug.2112734625" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.debug">
                                								
                                <inputType id="de.innot.avreclipse.tool.linker.input.407306202" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cpplinker.app.debug.900815807" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.debug">
                                								
                                <inputType id="de.innot.avreclipse.tool.cpplinker.input.4899272" name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.archiver.winavr.base.166239949" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objdump.winavr.app.debug.1172663970" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.debug"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug.1330077187" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.debug"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug.68773068" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.debug"/>
                            							
                            <tool id="de.innot.avreclipse.tool.size.winavr.app.debug.1854452408" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.debug"/>
                            							
                            <tool id="de.innot.avreclipse.tool.avrdude.app.debug.862439693" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.debug"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="de.innot.avreclipse.configuration.app.release.538262990">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.release.538262990" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="de.innot.avreclipse.configuration.app.release.538262990" name="Release" optionalBuildProperties="" parent="de.innot.avreclipse.configuration.app.release">
                    					
                    <folderInfo id="de.innot.avreclipse.configuration.app.release.538262990." name="/" resourcePath="">
                        						
                        <toolChain id="de.innot.avreclipse.toolchain.winavr.app.release.864374595" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release.1876834724" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release.1884086765" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release.720858744" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.release.801213169" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release.976468883" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release"/>
                            							
                            <targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.release.1850066189" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release"/>
                            							
                            <builder buildPath="${workspace_loc:/HoloGlass}/Release" id="de.innot.avreclipse.target.builder.winavr.app.release.69464976" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.assembler.winavr.app.release.1169379073" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.assembler.option.debug.level.1971548793" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.tool.assembler.input.573569525" superClass="de.innot.avreclipse.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.compiler.winavr.app.release.533237650" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.compiler.option.debug.level.1707873777" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.775220264" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.compiler.winavr.input.1220799013" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cppcompiler.app.release.136470003" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.debug.level.804350070" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.optimize.106301912" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.cppcompiler.input.1086035346" superClass="de.innot.avreclipse.cppcompiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.linker.winavr.app.release.752456417" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release">
                                								
                                <inputType id="de.innot.avreclipse.tool.linker.input.452184231" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cpplinker.app.release.2037793297" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release">
                                								
                                <inputType id="de.innot.avreclipse.tool.cpplinker.input.1189808443" name="OBJ Files" superClass="de.innot.avreclipse.tool.cpplinker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.archiver.winavr.base.1516299697" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objdump.winavr.app.release.1974754755" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.1540298026" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.322610028" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.size.winavr.app.release.281056155" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.avrdude.app.release.1069395124" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="HoloGlass.de.innot.avreclipse.project.winavr.elf_2.1.0.1962233673" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.538262990;de.innot.avreclipse.configuration.app.release.538262990.;de.innot.avreclipse.tool.compiler.winavr.app.release.533237650;de.innot.avreclipse.compiler.winavr.input.1220799013">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
